<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Disabled during internal distribution phase. -->
    <!--<parent>-->
        <!--<groupId>org.sonatype.oss</groupId>-->
        <!--<artifactId>oss-parent</artifactId>-->
        <!--<version>7</version>-->
    <!--</parent>-->

    <groupId>com.squareup</groupId>
    <artifactId>thumbor-client</artifactId>
    <packaging>jar</packaging>
    <version>0.9.2-SNAPSHOT</version>

    <name>Thumbor Client</name>
    <description>Pure Java client for the Thumbor image service which allows you to build URIs in an expressive fashion using the fluent pattern.</description>
    <inceptionYear>2012</inceptionYear>

    <scm>
        <url>http://git.squareup.com/jw/thumbor-java</url>
        <connection>scm:git:git://git.squareup.com/jw/thumbor-java.git</connection>
        <developerConnection>scg:git:git@git.squareup.com:jw/thumbor-java.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>square-nexus-staging</id>
            <name>Square Staging Repository</name>
            <url>http://mirrors.squareup.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>square-nexus</id>
            <name>Square Release Repository</name>
            <url>http://mirrors.squareup.com/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <organization>
        <name>Square, Inc.</name>
        <url>http://squareup.com</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/square/thumbor-java/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.6</java.version>
        <junit.version>4.10</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <failsOnError>true</failsOnError>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>